# n_puzzle

./: README.md  TODO.txt  author  build.gradle  local.properties  settings.gradle  test.txt
dashboard/examples/: typography.html  upgrade.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webEngineering/application/: WebEngineeringApplication.java
src/main/java/webEngineering/application/controller/: RubiksController.java  nPuzzleController.java
src/main/java/webEngineering/application/controller/rest/: TaquinRestController.java
src/main/java/webEngineering/application/form/: NPuzzleForm.java
src/main/java/webEngineering/application/project/taquin/: AStar.java  Direction.java  ExpectedSolutionCalculator.java  NPuzzle.java  NPuzzleComparator.java  NPuzzleDistanceComparator.java  NPuzzleTableComparator.java  Parser.java  Path.java  Position.java  SolvabilityChecker.java  State.java  StateHashMap.java
src/main/java/webEngineering/application/project/taquin/algo/: AStar.java  Algo.java  (+4 more)
src/main/java/webEngineering/application/project/taquinv2/: NPuzzle.java  Parser.java  State.java
src/main/java/webEngineering/webEngineering/: WebEngineeringApplication.java
src/main/java/webEngineering/webEngineering/controller/: nPuzzleController.java
src/main/java/webEngineering/webEngineering/controller/rest/: TaquinRestController.java
src/main/java/webEngineering/webEngineering/project/taquin/: AStar.java  Direction.java  ExpectedSolutionCalculator.java  NPuzzle.java  NPuzzleComparator.java  Parser.java  Path.java  Position.java
src/main/resources/static/css/dashboard/docs/: documentation.html
src/main/resources/static/css/dashboard/examples/: map.html  typography.html  upgrade.html
src/main/resources/static/script/projects/: n_puzzle.js
src/main/resources/templates/: taquin.html  template.html  templatetmp.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/projects/: n_puzzle.html
src/main/resources/textDocuments/taquin/: easyOne.txt
src/test/java/webEngineering/application/: WebEngineeringApplicationTests.java
src/test/java/webEngineering/application/project/taquin/: StateTest.java  parserTest.java
src/test/java/webEngineering/application/project/taquinv2/: StateTest.java  parserTest.java
src/test/java/webEngineering/webEngineering/: WebEngineeringApplicationTests.java
src/test/resources/testNPuzzle/: LineAreNotGoodAccoringToDimension.txt  LineAreNotGoodAccoringToDimension2.txt  easyOne.txt  noDimension.txt  noGrid.txt  notOnlyNumbers.txt  numberIsTooBig.txt
(+23 files in other folders)
