buildscript {
    repositories {
        mavenCentral()
    }


    configurations {

        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


mainClassName = 'webEngineering.application.WebEngineeringApplication'

repositories {
    jcenter()
    mavenCentral()
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

bootRun {
    sourceResources sourceSets.main
}
